<?php
include_once(WP_PLUGIN_DIR.'/advanced-custom-fields/acf.php');
define( 'ACF_LITE', true );
if(function_exists("register_field_group"))
{
	register_field_group(array (
		'id' => 'acf_order-info',
		'title' => 'Order Info',
		'fields' => array (
			array (
				'key' => 'field_56f1f9c2ee864',
				'label' => 'E-mail',
				'name' => 'oemail',
				'type' => 'email',
				'instructions' => 'Email Customer',
				'default_value' => '',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
			),
			array (
				'key' => 'field_56f1fa39ee865',
				'label' => 'Address',
				'name' => 'oaddress',
				'type' => 'textarea',
				'instructions' => 'Address Customer',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_56f1fa6dee866',
				'label' => 'Phone',
				'name' => 'ophone',
				'type' => 'text',
				'default_value' => 'Phone Customer',
				'placeholder' => '',
				'prepend' => '',
				'append' => '',
				'formatting' => 'html',
				'maxlength' => '',
			),
			array (
				'key' => 'field_56f1fab3ee867',
				'label' => 'Shipping address',
				'name' => 'oshipping-address',
				'type' => 'textarea',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_56f1fad5ee868',
				'label' => 'Note',
				'name' => 'onote',
				'type' => 'textarea',
				'instructions' => 'Note of customer',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_56f1fb13ee869',
				'label' => 'Product Order',
				'name' => 'oproduct-order',
				'type' => 'relationship',
				'return_format' => 'object',
				'post_type' => array (
					0 => 'item',
				),
				'taxonomy' => array (
					0 => 'all',
				),
				'filters' => array (
					0 => 'search',
				),
				'result_elements' => array (
					0 => 'featured_image',
					1 => 'post_type',
					2 => 'post_title',
				),
				'max' => '',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'orders',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'acf_after_title',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_product-info',
		'title' => 'Product Info',
		'fields' => array (
			array (
				'key' => 'field_56f1f14885a0c',
				'label' => 'Price',
				'name' => 'iprice',
				'type' => 'number',
				'required' => 1,
				'default_value' => 10000,
				'placeholder' => 'Price of this product',
				'prepend' => '',
				'append' => '',
				'min' => 1000,
				'max' => '',
				'step' => '',
			),
			array (
				'key' => 'field_56f1f27549435',
				'label' => 'Promotion',
				'name' => 'promotion',
				'type' => 'number',
				'instructions' => 'Percent discount (%)',
				'default_value' => 0,
				'placeholder' => 'Percent discount (%)',
				'prepend' => '',
				'append' => '',
				'min' => 0,
				'max' => 100,
				'step' => '',
			),
			array (
				'key' => 'field_56f1f3e745efb',
				'label' => 'Gallery',
				'name' => 'igallery',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_56f1f40245efc',
						'label' => 'Gallery image',
						'name' => 'gallery-image',
						'type' => 'image',
						'column_width' => '',
						'save_format' => 'object',
						'preview_size' => 'thumbnail',
						'library' => 'all',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
			array (
				'key' => 'field_56f1f48436a7f',
				'label' => 'Description',
				'name' => 'idescription',
				'type' => 'textarea',
				'instructions' => 'Short description of this product',
				'default_value' => '',
				'placeholder' => '',
				'maxlength' => '',
				'rows' => '',
				'formatting' => 'br',
			),
			array (
				'key' => 'field_56f1f4cb37a8e',
				'label' => 'Detail Product',
				'name' => 'idetail',
				'type' => 'wysiwyg',
				'default_value' => '',
				'toolbar' => 'full',
				'media_upload' => 'yes',
			),
			array (
				'key' => 'field_56f1f53f2e3ca',
				'label' => 'Product Parameter',
				'name' => 'iparameter',
				'type' => 'repeater',
				'sub_fields' => array (
					array (
						'key' => 'field_56f1f5742e3cb',
						'label' => 'Param title',
						'name' => 'param-title',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
					array (
						'key' => 'field_56f1f5902e3cc',
						'label' => 'Param value',
						'name' => 'param-value',
						'type' => 'text',
						'column_width' => '',
						'default_value' => '',
						'placeholder' => '',
						'prepend' => '',
						'append' => '',
						'formatting' => 'html',
						'maxlength' => '',
					),
				),
				'row_min' => '',
				'row_limit' => '',
				'layout' => 'table',
				'button_label' => 'Add Row',
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'item',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'acf_after_title',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
	register_field_group(array (
		'id' => 'acf_product-option',
		'title' => 'Product option',
		'fields' => array (
			array (
				'key' => 'field_56f1f31122c4c',
				'label' => 'New product',
				'name' => 'inew',
				'type' => 'select',
				'instructions' => '
	',
				'choices' => array (
					'Yes' => 'Yes',
					'No' => 'No',
				),
				'default_value' => 'No',
				'allow_null' => 0,
				'multiple' => 0,
			),
		),
		'location' => array (
			array (
				array (
					'param' => 'post_type',
					'operator' => '==',
					'value' => 'post',
					'order_no' => 0,
					'group_no' => 0,
				),
			),
		),
		'options' => array (
			'position' => 'side',
			'layout' => 'default',
			'hide_on_screen' => array (
			),
		),
		'menu_order' => 0,
	));
}